<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/video_view"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_pause"
        android:id="@+id/pause_icon"
        android:visibility="gone" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/user_detail_layout"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/profile_icon"
            android:src="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="captain"
                android:textColor="@color/white"
                android:id="@+id/username_view"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Hey this is first video"
                android:textColor="@color/white"
                android:id="@+id/caption_view"
                android:textSize="16sp"
                android:textStyle="bold"/>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>







